\relax 
\catcode `"\active 
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Tipos de Flip-Flops}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}JK}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flip-Flop JK}}{4}}
\newlabel{fig:flipflop-jk}{{1}{4}}
\@writefile{toc}{\contentsline {paragraph}{F\IeC {\'o}rmula}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}D}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Flip-Flop D}}{5}}
\newlabel{fig:flipflop-d}{{2}{5}}
\@writefile{toc}{\contentsline {paragraph}{F\IeC {\'o}rmula}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}T}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Flip-Flop T}}{5}}
\newlabel{fig:flipflop-t}{{3}{5}}
\@writefile{toc}{\contentsline {paragraph}{F\IeC {\'o}rmula}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tipos de M\IeC {\'a}quinas de Estado}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}M\IeC {\'a}quina de Moore}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces M\IeC {\'a}quina de Moore}}{6}}
\newlabel{fig:fsm-moore}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagrama da M\IeC {\'a}quina de Moore}}{6}}
\newlabel{fig:fsm-moore-diagram}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}M\IeC {\'a}quina de Mealy}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces M\IeC {\'a}quina de Mealy}}{7}}
\newlabel{fig:fsm-mealy}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagrama da M\IeC {\'a}quina de Mealy}}{7}}
\newlabel{fig:fsm-mealy-diagram}{{7}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}M\IeC {\'a}quinas de Estado de 3 bits}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tabela Verdade}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Diagrama de Estados}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Mapa de Karnaugh}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Equa\IeC {\c c}\IeC {\~o}es}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Circuito}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces M\IeC {\'a}quina de Estado de 3 bits}}{9}}
\newlabel{fig:circuit-03}{{8}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces M\IeC {\'a}quina de Estado de 3 bits (Simplificado)}}{9}}
\newlabel{fig:circuit-03-simple}{{9}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Contadores S\IeC {\'\i }ncronos}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ripple Mode Carry Circuit}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Cascata de contadores - Ripple Mode Carry}}{10}}
\newlabel{fig:counter-cascading-01}{{10}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Carry Look-Ahead Circuit}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Cascata de contadores - Carry Look-Ahead}}{10}}
\newlabel{fig:counter-cascading-02}{{11}{10}}
