\select@language {portuguese}
\contentsline {section}{\numberline {1}Tipos de Flip-Flops}{4}
\contentsline {subsection}{\numberline {1.1}JK}{4}
\contentsline {paragraph}{F\IeC {\'o}rmula}{4}
\contentsline {subsection}{\numberline {1.2}D}{4}
\contentsline {paragraph}{F\IeC {\'o}rmula}{5}
\contentsline {subsection}{\numberline {1.3}T}{5}
\contentsline {paragraph}{F\IeC {\'o}rmula}{5}
\contentsline {section}{\numberline {2}Tipos de M\IeC {\'a}quinas de Estado}{6}
\contentsline {subsection}{\numberline {2.1}M\IeC {\'a}quina de Moore}{6}
\contentsline {subsection}{\numberline {2.2}M\IeC {\'a}quina de Mealy}{7}
\contentsline {section}{\numberline {3}M\IeC {\'a}quinas de Estado de 3 bits}{8}
\contentsline {subsection}{\numberline {3.1}Tabela Verdade}{8}
\contentsline {subsection}{\numberline {3.2}Diagrama de Estados}{8}
\contentsline {subsection}{\numberline {3.3}Mapa de Karnaugh}{8}
\contentsline {subsection}{\numberline {3.4}Equa\IeC {\c c}\IeC {\~o}es}{8}
\contentsline {subsection}{\numberline {3.5}Circuito}{9}
\contentsline {section}{\numberline {4}Contadores S\IeC {\'\i }ncronos}{9}
\contentsline {subsection}{\numberline {4.1}Ripple Mode Carry Circuit}{10}
\contentsline {subsection}{\numberline {4.2}Carry Look-Ahead Circuit}{10}
