\select@language {portuguese}
\contentsline {figure}{\numberline {1}{\ignorespaces Flip-Flop JK}}{4}
\contentsline {figure}{\numberline {2}{\ignorespaces Flip-Flop D}}{5}
\contentsline {figure}{\numberline {3}{\ignorespaces Flip-Flop T}}{5}
\contentsline {figure}{\numberline {4}{\ignorespaces M\IeC {\'a}quina de Moore}}{6}
\contentsline {figure}{\numberline {5}{\ignorespaces Diagrama da M\IeC {\'a}quina de Moore}}{6}
\contentsline {figure}{\numberline {6}{\ignorespaces M\IeC {\'a}quina de Mealy}}{7}
\contentsline {figure}{\numberline {7}{\ignorespaces Diagrama da M\IeC {\'a}quina de Mealy}}{7}
\contentsline {figure}{\numberline {8}{\ignorespaces M\IeC {\'a}quina de Estado de 3 bits}}{9}
\contentsline {figure}{\numberline {9}{\ignorespaces M\IeC {\'a}quina de Estado de 3 bits (Simplificado)}}{9}
\contentsline {figure}{\numberline {10}{\ignorespaces Cascata de contadores - Ripple Mode Carry}}{10}
\contentsline {figure}{\numberline {11}{\ignorespaces Cascata de contadores - Carry Look-Ahead}}{10}
